name: Moodifier

on:
  schedule:
    - cron: '0 4 * * *'  # @ 12AM EDT
  workflow_dispatch: # Test

jobs:
  Moodifier:
    name: Setup Job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Axios
        run: npm install axios

      - name: Run Moodify
        env:
          SHUSH: ${{ secrets.SHUSH }}  # GitHub Token
        run: node Moodify.js  # Modify Biography
